{% extends "base.html" %}
{% block title %}Painel Admin{% endblock %}
{% block content %}
  <h1 class="text-2xl font-semibold mb-4">Administração</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white rounded shadow p-4">
      <h2 class="font-bold text-lg">Empresas</h2>
      <ul>
        {% for e in empresas %}
          <li class="border-b py-2">{{ e.nome }}</li>
        {% endfor %}
      </ul>
    </div>
    <div class="bg-white rounded shadow p-4">
      <h2 class="font-bold text-lg">Rodadas</h2>
      <ul>
        {% for r in rodadas %}
          <li class="border-b py-2">Rodada {{ r.numero }} - {{ r.status }}</li>
        {% endfor %}
      </ul>
    </div>
  </div>
{% endblock %}