<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Simulador{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <nav class="bg-blue-700 text-white p-4 flex justify-between items-center">
    <span class="text-lg font-bold">Simulador Empresarial</span>
    <div>
      <a href="/" class="mr-4 hover:underline">Home</a>
      <a href="/logout" class="hover:underline">Sair</a>
    </div>
  </nav>
  <main class="p-6">
    {% block content %}{% endblock %}
  </main>
</body>
</html>