{% extends "base.html" %}
{% block title %}Painel da Empresa{% endblock %}
{% block content %}
  <h1 class="text-2xl font-semibold mb-4">Bem-vindo, {{ user.nome }}</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="bg-white rounded shadow p-4">
      <h2 class="font-bold">DRE</h2>
      <p>Lucro Líquido: R$ {{ dre.lucro_liquido }}</p>
    </div>
    <div class="bg-white rounded shadow p-4">
      <h2 class="font-bold">Balanço</h2>
      <p>Ativo Total: R$ {{ balanco.ativo }}</p>
    </div>
  </div>
{% endblock %}